Shifumi/Shifumi/MainWindow.xaml

<Window x:Class="Shifumi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shifumi"
        mc:Ignorable="d"
        Title="SHI-FU-MI" Height="450" Width="800" Background="LightBlue">
    <Grid>
        <TextBlock x:Name="textBlock" Margin="279,32,287,0" TextWrapping="Wrap" Text="SHIFUMI" VerticalAlignment="Top" FontSize="48" HorizontalAlignment="Center" Width="226" TextAlignment="Center" FontFamily="Plantagenet Cherokee">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD15BF3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="btnPierre" Content="Pierre" HorizontalAlignment="Left" Margin="60,148,0,0" VerticalAlignment="Top" Width="136" Height="110" FontWeight="Bold" FontSize="20" Click="BtnPierre_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEC0A47" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="image/pierre.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnFeuille" Content="Feuille" HorizontalAlignment="Left" Margin="340,148,0,0" VerticalAlignment="Top" Width="136" Height="110" FontWeight="Bold" FontSize="20" Click="BtnFeuille_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEC0A47" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="image/feuille.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCiseaux" Content="Ciseaux" HorizontalAlignment="Left" Margin="604,148,0,0" VerticalAlignment="Top" Width="136" Height="110" FontWeight="Bold" FontSize="20" Click="BtnCiseaux_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEC0A47" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="image/ciseaux.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnJouer" Content="Jouer" HorizontalAlignment="Left" Margin="340,338,0,0" VerticalAlignment="Top" Width="136" Height="72" FontWeight="Bold" FontSize="18" Background="#FFDE3737" Click="BtnJouer_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD8D86F" Offset="0.249"/>
                    <GradientStop Color="#FFECECC7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBlock x:Name="textBlockinfo" HorizontalAlignment="Left" Margin="60,290,0,0" TextWrapping="Wrap" Text="Info" VerticalAlignment="Top" Height="104" Width="184"/>
        <TextBlock x:Name="textBlockCounter" HorizontalAlignment="Left" Margin="556,290,0,0" TextWrapping="Wrap" Text="Counter" VerticalAlignment="Top" Height="104" Width="184"/>
        <TextBlock x:Name="Pourcentage" HorizontalAlignment="Left" Margin="279,100,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Height="43" Width="226" TextAlignment="Center" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="16"/>



    </Grid>
</Window>
